[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scenes/investigation/investigation.gd" id="1_inv"]
[ext_resource type="Texture2D" path="res://assets/icons/apps/email.svg" id="2_email"]
[ext_resource type="Texture2D" path="res://assets/icons/apps/logs.svg" id="3_logs"]
[ext_resource type="Texture2D" path="res://assets/icons/apps/computers.svg" id="4_computers"]
[ext_resource type="Texture2D" path="res://assets/icons/apps/login_activity.svg" id="5_login"]
[ext_resource type="Texture2D" path="res://assets/icons/apps/files.svg" id="6_files"]
[ext_resource type="Texture2D" path="res://assets/icons/apps/network.svg" id="7_network"]
[ext_resource type="Texture2D" path="res://assets/icons/apps/servers.svg" id="8_servers"]
[ext_resource type="Texture2D" path="res://assets/icons/apps/reports.svg" id="9_reports"]

[node name="Investigation" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_inv")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.043, 0.055, 0.086, 1)

[node name="HintBanner" type="Panel" parent="."]
unique_name_in_owner = true
theme_type_variation = &"HintBanner"
anchor_right = 1.0
offset_bottom = 48.0

[node name="HintLabel" type="Label" parent="HintBanner"]
unique_name_in_owner = true
theme_type_variation = &"HintLabelText"
anchor_right = 1.0
anchor_bottom = 1.0
horizontal_alignment = 1
vertical_alignment = 1
text = "Hint"

[node name="DesktopView" type="Control" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Margin" type="MarginContainer" parent="DesktopView"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 28

[node name="Rows" type="VBoxContainer" parent="DesktopView/Margin"]
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="DesktopView/Margin/Rows"]
theme_type_variation = &"ScreenTitle"
horizontal_alignment = 1
text = "SECURITY WORKSTATION -- INCIDENT DESKTOP"

[node name="GridCenter" type="CenterContainer" parent="DesktopView/Margin/Rows"]
size_flags_vertical = 3

[node name="AppGrid" type="GridContainer" parent="DesktopView/Margin/Rows/GridCenter"]
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 32
columns = 4

[node name="EmailButton" type="Button" parent="DesktopView/Margin/Rows/GridCenter/AppGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 108)
theme_type_variation = &"AppIcon"
icon = ExtResource("2_email")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = false
text = "Email"

[node name="LogsButton" type="Button" parent="DesktopView/Margin/Rows/GridCenter/AppGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 108)
theme_type_variation = &"AppIcon"
icon = ExtResource("3_logs")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = false
text = "Logs"

[node name="ComputersButton" type="Button" parent="DesktopView/Margin/Rows/GridCenter/AppGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 108)
theme_type_variation = &"AppIcon"
icon = ExtResource("4_computers")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = false
text = "Computers"

[node name="LoginActivityButton" type="Button" parent="DesktopView/Margin/Rows/GridCenter/AppGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 108)
theme_type_variation = &"AppIcon"
icon = ExtResource("5_login")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = false
text = "Login Activity"

[node name="FilesButton" type="Button" parent="DesktopView/Margin/Rows/GridCenter/AppGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 108)
theme_type_variation = &"AppIcon"
icon = ExtResource("6_files")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = false
text = "Files"

[node name="NetworkButton" type="Button" parent="DesktopView/Margin/Rows/GridCenter/AppGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 108)
theme_type_variation = &"AppIcon"
icon = ExtResource("7_network")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = false
text = "Network"

[node name="ServersButton" type="Button" parent="DesktopView/Margin/Rows/GridCenter/AppGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 108)
theme_type_variation = &"AppIcon"
icon = ExtResource("8_servers")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = false
text = "Servers"

[node name="ReportsButton" type="Button" parent="DesktopView/Margin/Rows/GridCenter/AppGrid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(190, 108)
theme_type_variation = &"AppIcon"
icon = ExtResource("9_reports")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = false
text = "Reports"

[node name="BottomBar" type="HBoxContainer" parent="DesktopView/Margin/Rows"]
alignment = 1
theme_override_constants/separation = 24

[node name="EvidenceLogButton" type="Button" parent="DesktopView/Margin/Rows/BottomBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 54)
text = "Evidence Log (0)"

[node name="ConfirmThreatButton" type="Button" parent="DesktopView/Margin/Rows/BottomBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 54)
text = "Confirm Threat"

[node name="AppView" type="Control" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
visible = false

[node name="Margin" type="MarginContainer" parent="AppView"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 44
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 44

[node name="Rows" type="VBoxContainer" parent="AppView/Margin"]
theme_override_constants/separation = 0

[node name="TitleBar" type="Panel" parent="AppView/Margin/Rows"]
theme_type_variation = &"TitleBar"
custom_minimum_size = Vector2(0, 52)

[node name="TitleBarRow" type="HBoxContainer" parent="AppView/Margin/Rows/TitleBar"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_right = -10.0

[node name="AppTitleLabel" type="Label" parent="AppView/Margin/Rows/TitleBar/TitleBarRow"]
unique_name_in_owner = true
theme_type_variation = &"TitleBarLabel"
size_flags_horizontal = 3
vertical_alignment = 1
text = "Application"

[node name="CloseAppButton" type="Button" parent="AppView/Margin/Rows/TitleBar/TitleBarRow"]
unique_name_in_owner = true
theme_type_variation = &"UtilityButton"
custom_minimum_size = Vector2(40, 36)
size_flags_vertical = 4
text = "X"

[node name="ContentPanel" type="Panel" parent="AppView/Margin/Rows"]
size_flags_vertical = 3

[node name="ContentMargin" type="MarginContainer" parent="AppView/Margin/Rows/ContentPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="ContentRows" type="VBoxContainer" parent="AppView/Margin/Rows/ContentPanel/ContentMargin"]
theme_override_constants/separation = 16

[node name="ScrollContainer" type="ScrollContainer" parent="AppView/Margin/Rows/ContentPanel/ContentMargin/ContentRows"]
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 220)

[node name="EntryList" type="VBoxContainer" parent="AppView/Margin/Rows/ContentPanel/ContentMargin/ContentRows/ScrollContainer"]
unique_name_in_owner = true
theme_override_constants/separation = 10

[node name="DetailPanel" type="Panel" parent="AppView/Margin/Rows/ContentPanel/ContentMargin/ContentRows"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 160)

[node name="DetailMargin" type="MarginContainer" parent="AppView/Margin/Rows/ContentPanel/ContentMargin/ContentRows/DetailPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="DetailRows" type="VBoxContainer" parent="AppView/Margin/Rows/ContentPanel/ContentMargin/ContentRows/DetailPanel/DetailMargin"]
theme_override_constants/separation = 12

[node name="DetailLabel" type="Label" parent="AppView/Margin/Rows/ContentPanel/ContentMargin/ContentRows/DetailPanel/DetailMargin/DetailRows"]
unique_name_in_owner = true
autowrap_mode = 3
text = "Detail text goes here."

[node name="MarkFeedbackLabel" type="Label" parent="AppView/Margin/Rows/ContentPanel/ContentMargin/ContentRows/DetailPanel/DetailMargin/DetailRows"]
unique_name_in_owner = true
theme_type_variation = &"SmallInfo"
autowrap_mode = 3
text = ""

[node name="MarkEvidenceButton" type="Button" parent="AppView/Margin/Rows/ContentPanel/ContentMargin/ContentRows/DetailPanel/DetailMargin/DetailRows"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 48)
text = "Mark as Evidence"

[node name="EvidenceView" type="Control" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
visible = false

[node name="Margin" type="MarginContainer" parent="EvidenceView"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 44
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 44

[node name="Rows" type="VBoxContainer" parent="EvidenceView/Margin"]
theme_override_constants/separation = 0

[node name="TitleBar" type="Panel" parent="EvidenceView/Margin/Rows"]
theme_type_variation = &"TitleBar"
custom_minimum_size = Vector2(0, 52)

[node name="TitleLabel" type="Label" parent="EvidenceView/Margin/Rows/TitleBar"]
theme_type_variation = &"TitleBarLabel"
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
vertical_alignment = 1
text = "INVESTIGATION EVIDENCE"

[node name="ContentPanel" type="Panel" parent="EvidenceView/Margin/Rows"]
size_flags_vertical = 3

[node name="ContentMargin" type="MarginContainer" parent="EvidenceView/Margin/Rows/ContentPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="ContentRows" type="VBoxContainer" parent="EvidenceView/Margin/Rows/ContentPanel/ContentMargin"]
theme_override_constants/separation = 16

[node name="ScrollContainer" type="ScrollContainer" parent="EvidenceView/Margin/Rows/ContentPanel/ContentMargin/ContentRows"]
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 260)

[node name="EvidenceList" type="VBoxContainer" parent="EvidenceView/Margin/Rows/ContentPanel/ContentMargin/ContentRows/ScrollContainer"]
unique_name_in_owner = true
theme_override_constants/separation = 10

[node name="CloseEvidenceButton" type="Button" parent="EvidenceView/Margin/Rows/ContentPanel/ContentMargin/ContentRows"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 48)
size_flags_horizontal = 4
text = "Close"

[node name="ThreatView" type="Control" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
visible = false

[node name="Margin" type="MarginContainer" parent="ThreatView"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 44
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 44

[node name="Rows" type="VBoxContainer" parent="ThreatView/Margin"]
theme_override_constants/separation = 0

[node name="TitleBar" type="Panel" parent="ThreatView/Margin/Rows"]
theme_type_variation = &"TitleBar"
custom_minimum_size = Vector2(0, 52)

[node name="TitleLabel" type="Label" parent="ThreatView/Margin/Rows/TitleBar"]
theme_type_variation = &"TitleBarLabel"
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
vertical_alignment = 1
text = "CONFIRM SUSPECTED THREAT"

[node name="ContentPanel" type="Panel" parent="ThreatView/Margin/Rows"]
size_flags_vertical = 3

[node name="ContentMargin" type="MarginContainer" parent="ThreatView/Margin/Rows/ContentPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="ContentRows" type="VBoxContainer" parent="ThreatView/Margin/Rows/ContentPanel/ContentMargin"]
theme_override_constants/separation = 16

[node name="ScrollContainer" type="ScrollContainer" parent="ThreatView/Margin/Rows/ContentPanel/ContentMargin/ContentRows"]
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 220)

[node name="ThreatList" type="VBoxContainer" parent="ThreatView/Margin/Rows/ContentPanel/ContentMargin/ContentRows/ScrollContainer"]
unique_name_in_owner = true
theme_override_constants/separation = 8

[node name="FeedbackLabel" type="Label" parent="ThreatView/Margin/Rows/ContentPanel/ContentMargin/ContentRows"]
unique_name_in_owner = true
autowrap_mode = 3
text = ""

[node name="ButtonRow" type="HBoxContainer" parent="ThreatView/Margin/Rows/ContentPanel/ContentMargin/ContentRows"]
alignment = 1
theme_override_constants/separation = 24

[node name="ConfirmButton" type="Button" parent="ThreatView/Margin/Rows/ContentPanel/ContentMargin/ContentRows/ButtonRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 52)
text = "Confirm"

[node name="CloseThreatButton" type="Button" parent="ThreatView/Margin/Rows/ContentPanel/ContentMargin/ContentRows/ButtonRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 52)
text = "Close"
